.stitches-sprite(@x: 0, @y: 0, @width: 0, @height: 0) {
    background-position: @x @y;
    width: @width;
    height: @height;
}

.sprite {
    background-image: url(spritesheet.png);    background-repeat: no-repeat;
    display: block;

    &.sprite-logo-adidas {
        .stitches-sprite(-60px, -60px, 51px, 50px);
    }

    &.sprite-logo-boss {
        .stitches-sprite(-231px, -60px, 70px, 25px);
    }

    &.sprite-logo-converse {
        .stitches-sprite(-421px, -60px, 70px, 44px);
    }

    &.sprite-logo-crown {
        .stitches-sprite(-611px, -60px, 66px, 56px);
    }

    &.sprite-logo-hnm {
        .stitches-sprite(-797px, -60px, 60px, 39px);
    }

    &.sprite-logo-nike {
        .stitches-sprite(-977px, -60px, 60px, 21px);
    }

    &.sprite-logo-puma {
        .stitches-sprite(-1157px, -60px, 70px, 35px);
    }
}
